PORT=5000
#prod mongodb+srv://vick:2iXoWOyjX0a8ESIF@cluster0.agmc1.mongodb.net/ideas-compartidas?retryWrites=true&w=majority&appName=Cluster0
#pass,usu mongo prod  2iXoWOyjX0a8ESIF vick
MONGO_URI=mongodb://localhost:27018/ideasCompartidas?retryWrites=true&w=majority
          
APPLICATION_NAME = "Compartir Ideas"
JWT_SECRET=DCH%$ABCHK
CACHE_KEY=myStrongPassword
SWAGGER_DOC=swaggerDEV
